{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "crons": [
    {
      "path": "/api/cron/ingest",
      "schedule": "45 8 * * *"
    },
    {
      "path": "/api/cron/process",
      "schedule": "0 9 * * *"
    }
  ]
}
